<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>admin &#8212; Wave-stylekit-agency</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Wave-stylekit-agency &raquo; Лента" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Wave-stylekit-agency &raquo; Лента комментариев" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Wave-stylekit-agency &raquo; Лента записей автора admin" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wave-stylekit\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
			<style>
			#wp-admin-bar-layers-edit-layout .ab-icon:before{
				font-family: "layers-interface" !important;
				content: "\e62f" !important;
				font-size: 16px !important;
			}
			</style>
		<link rel='stylesheet' id='layers-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Raleway:regular,700,100,200,300,500,600,800,900%7CRoboto:regular,italic,700,100,100italic,300,300italic,500,500italic,700italic,900,900italic&amp;ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='layers-framework-css'  href='../../wp-content/themes/layerswp/assets/css/framework.css@ver=1.6.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='layers-components-css'  href='../../wp-content/themes/layerswp/assets/css/components.css@ver=1.6.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='layers-responsive-css'  href='../../wp-content/themes/layerswp/assets/css/responsive.css@ver=1.6.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='layers-icon-fonts-css'  href='../../wp-content/themes/layerswp/assets/css/layers-icons.css@ver=1.6.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='layers-style-css'  href='../../wp-content/themes/layerswp/style.css@ver=1.6.4.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/layerswp/assets/js/plugins.js@ver=1.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var layers_script_settings = {"header_sticky_breakpoint":"270"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/layerswp/assets/js/layers.framework.js@ver=1.6.4'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.sitetitle, .tagline {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	<style type="text/css" id="layers-inline-styles-header">
 body { font-family: "Raleway", Helvetica, sans-serif;} 
 h1,h2,h3,h4,h5,h6, .heading { font-family: "Roboto", Helvetica, sans-serif;} 
 .header-site nav.nav-horizontal .menu li { font-family: "Roboto", Helvetica, sans-serif;} 
 .header-site, .header-site.header-sticky { background-color: rgba(96, 114, 155, 1); } 
 .title-container { background-color: #60729b; } 
  input[type="button"],    input[type="submit"],    button,    .button,    .form-submit input[type="submit"],    .invert input[type="button"],    .invert input[type="submit"],    .invert button,    .invert .button,    .invert .form-submit input[type="submit"]{ background-color: #c1c1c1; color: #FFFFFF; } 
  input[type="button"]:hover,    input[type="submit"]:hover,    button:hover,    .button:hover,    .form-submit input[type="submit"]:hover,    .invert input[type="button"]:hover,    .invert input[type="submit"]:hover,    .invert button:hover,    .invert .button:hover,    .invert .form-submit input[type="submit"]:hover{ background-color: #d4d4d4; color: #FFFFFF; } 
.copy a:not(.button),  .story a:not(.button){ color: #c1c1c1;border-bottom-color: #c1c1c1;} 
.copy a:not(.button):hover,  .story a:not(.button):hover{ color: #d4d4d4;border-bottom-color: #d4d4d4;} 
 .footer-site { background-color: #344070; } </style>			<meta property="og:title" content=" &raquo; admin" />
			<meta property="og:description" content="Ещё один сайт на WordPress" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="" />
							<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="archive author author-admin author-1 wp-custom-logo body-header-logo-left layers-header-sticky layers-header-overlay layers-post-page right-sidebar">
	<div class="wrapper invert off-canvas-right" id="off-canvas-right">
    <a class="close-canvas" data-toggle="#off-canvas-right" data-toggle-class="open">
        <i class="l-close"></i>
        Close    </a>

    <div class="content nav-mobile clearfix">
        <nav class="nav nav-vertical"><ul id="menu-upper_menu" class="menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="index.html#layers-widget-slide-3">Home</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="index.html#layers-widget-column-3">About</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="index.html#layers-widget-column-6">Services</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="index.html#layers-widget-column-8">Transport</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="index.html#layers-widget-column-11">Reviews</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-114"><a href="../../category/our-projects/index.html">Custom page</a></li>
</ul></nav>    </div>
    <aside id="search-2" class="content widget widget_search"><form role="search" method="get" class="search-form" action="../../index.html">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></aside>		<aside id="recent-posts-2" class="content widget widget_recent_entries">		<h5 class="section-nav-title">Свежие записи</h5>		<ul>
					<li>
				<a href="../../index.html@p=115.html">Title of the second work</a>
						</li>
					<li>
				<a href="../../index.html@p=112.html">Title of work</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="content widget widget_recent_comments"><h5 class="section-nav-title">Свежие комментарии</h5><ul id="recentcomments"></ul></aside><aside id="archives-2" class="content widget widget_archive"><h5 class="section-nav-title">Архивы</h5>		<ul>
			<li><a href='../../2016/12/index.html'>Декабрь 2016</a></li>
		</ul>
		</aside><aside id="categories-2" class="content widget widget_categories"><h5 class="section-nav-title">Рубрики</h5>		<ul>
	<li class="cat-item cat-item-5"><a href="../../category/our-projects/index.html" >Our Projects</a>
</li>
		</ul>
</aside><aside id="meta-2" class="content widget widget_meta"><h5 class="section-nav-title">Мета</h5>			<ul>
						<li><a href="../../wp-login.php.html">Войти</a></li>
			<li><a href="../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside></div>		<div class="wrapper-site">

		
		
		
		<section class="header-site header-sticky header-overlay header-left invert" >
						<div class="container header-block">
				<div class="logo">
	
	<a href="../../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="374" height="126" src="../../wp-content/uploads/2016/11/cropped-logo-2.png" class="custom-logo" alt="cropped-logo-2.png" itemprop="logo" srcset="http://wave-stylekit/wp-content/uploads/2016/11/cropped-logo-2.png 374w, http://wave-stylekit/wp-content/uploads/2016/11/cropped-logo-2-300x101.png 300w" sizes="(max-width: 374px) 100vw, 374px" /></a>		<div class="site-description">
						<h3 class="sitename sitetitle"><a href="../../index.html">Wave-stylekit-agency</a></h3>
			<p class="tagline">Ещё один сайт на WordPress</p>
					</div>
	</div>

<nav class="nav nav-horizontal">
    
    <ul id="menu-upper_menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="index.html#layers-widget-slide-3">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="index.html#layers-widget-column-3">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="index.html#layers-widget-column-6">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="index.html#layers-widget-column-8">Transport</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="index.html#layers-widget-column-11">Reviews</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-114"><a href="../../category/our-projects/index.html">Custom page</a></li>
</ul>
    
    <a class="responsive-nav"  data-toggle="#off-canvas-right" data-toggle-class="open">
	<span class="l-menu"></span>
</a>
</nav>			</div>
					</section>

		
		<section id="wrapper-content" class="wrapper-content">		<div class="title-container invert">
						<div class="title">
						<nav class="bread-crumbs">
			<ul>
														
						<li data-key="home"><a href="../../index.html">Главная</a></li>
																				<li>/</li>
										
						<li data-key="author"><span class="current">admin</span></li>
												</ul>
		</nav>
											<h3 class="heading">admin</h3>
												</div>
					</div>
	
<div class="container content-main archive clearfix">
	<div class="grid">
		
					<div id="post-list" class="column span-8">
									<article id="post-115" class="push-bottom-large post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-our-projects">
		<header class="section-title large">
				<h1 class="heading"><a href="../../index.html@p=115.html">Title of the second work</a></h1>
			</header>
	
	<div class="thumbnail push-bottom"><a href="../../index.html@p=115.html"><img width="660" height="351" src="../../wp-content/uploads/2016/12/OUR-TRANSPORT-1024x544.jpg" class="attachment-large size-large" alt="our-transport" srcset="http://wave-stylekit/wp-content/uploads/2016/12/OUR-TRANSPORT-1024x544.jpg 1024w, http://wave-stylekit/wp-content/uploads/2016/12/OUR-TRANSPORT-300x159.jpg 300w, http://wave-stylekit/wp-content/uploads/2016/12/OUR-TRANSPORT-768x408.jpg 768w, http://wave-stylekit/wp-content/uploads/2016/12/OUR-TRANSPORT.jpg 1298w" sizes="(max-width: 660px) 100vw, 660px" /></a></div>
							<div class="copy">
			<p class="excerpt">Description of our second project.</p>
		</div>
					
			<footer class="meta-info push-bottom"><p><span class="meta-item meta-date"><i class="l-clock-o"></i> 19.12.2016</span> <span class="meta-item meta-author"><i class="l-user"></i> <a href="index.html" title="Просмотреть все сообщения по admin" rel="author" class="layers-author">admin</a></span> <span class="meta-item meta-category"><i class="l-folder-open-o"></i>  <a href="../../category/our-projects/index.html" title="View all posts in Our Projects">Our Projects</a></span></p></footer>	
				<a href="../../index.html@p=115.html" class="button">Подробнее</a>
			</article>									<article id="post-112" class="push-bottom-large post-112 post type-post status-publish format-standard has-post-thumbnail hentry category-our-projects">
		<header class="section-title large">
				<h1 class="heading"><a href="../../index.html@p=112.html">Title of work</a></h1>
			</header>
	
	<div class="thumbnail push-bottom"><a href="../../index.html@p=112.html"><img width="660" height="474" src="../../wp-content/uploads/2016/11/YOUR-ADVANTAGES.jpg" class="attachment-large size-large" alt="your-advantages" srcset="http://wave-stylekit/wp-content/uploads/2016/11/YOUR-ADVANTAGES.jpg 958w, http://wave-stylekit/wp-content/uploads/2016/11/YOUR-ADVANTAGES-300x215.jpg 300w, http://wave-stylekit/wp-content/uploads/2016/11/YOUR-ADVANTAGES-768x552.jpg 768w" sizes="(max-width: 660px) 100vw, 660px" /></a></div>
							<div class="copy">
			<p class="excerpt">Description of our project.</p>
		</div>
					
			<footer class="meta-info push-bottom"><p><span class="meta-item meta-date"><i class="l-clock-o"></i> 19.12.2016</span> <span class="meta-item meta-author"><i class="l-user"></i> <a href="index.html" title="Просмотреть все сообщения по admin" rel="author" class="layers-author">admin</a></span> <span class="meta-item meta-category"><i class="l-folder-open-o"></i>  <a href="../../category/our-projects/index.html" title="View all posts in Our Projects">Our Projects</a></span></p></footer>	
				<a href="../../index.html@p=112.html" class="button">Подробнее</a>
			</article>				
							</div>
		
															</div>
</div>


			<div id="back-to-top">
				<a href="index.html#top">Наверх</a>
			</div> <!-- back-to-top -->

			
		</section>


		
<section id="footer" class="footer-site invert">
		<div class="container content clearfix">
		
								<div class="grid">
													<div class="column span-4 ">
						<aside id="text-10" class="widget widget_text"><h5 class="section-nav-title">We are here</h5>			<div class="textwidget">Proin eget boulwar 2341
</br>lawson st. 45</div>
		</aside>					</div>
									<div class="column span-4 ">
						<aside id="nav_menu-2" class="widget widget_nav_menu"><h5 class="section-nav-title">Tell your friends</h5><div class="menu-social_buttons-container"><ul id="menu-social_buttons" class="menu"><li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="http://facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="http://twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul></div></aside>					</div>
									<div class="column span-4 last">
						<aside id="text-13" class="widget widget_text"><h5 class="section-nav-title">Additional info</h5>			<div class="textwidget">Proin eget finibus ligula. Morbi suscipit fermentum lacus tempor porta.  In sodales dictum tincidunt.</div>
		</aside>					</div>
							</div>
					
				<div class="grid copyright">
							<div class="column span-6">
					<p class="site-text">Copyright © Your Travel company, est. 2016. All rights reserved.</p>
				</div>
						<div class="column span-6 clearfix t-right">
							</div>
		</div>
			</div>
	
	</section><!-- END / FOOTER -->



	</div><!-- END / MAIN SITE #wrapper -->
		<link rel='stylesheet' id='layers-custom-styles-css'  href='../../wp-content/themes/layerswp/assets/css/custom.css@ver=4.6.1.css' type='text/css' media='all' />
<style id='layers-custom-styles-inline-css' type='text/css'>
@import
"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

.container {max-width:1258px}
.nav-horizontal li a { color:#c7e9fc; padding; padding-top: 200px}
.nav-horizontal {padding-top: 15px}
.header-site >.container{ border-bottom:#c7e9fc 1px solid; width:100% }
.header-site.invert .nav-horizontal > ul > li > a{color:#c7e9fc}
.section-title .heading{color:#5e759b}

.header-sticky.is_stuck.is_stuck_show >
.container{padding:15px 0 0}

.header-sticky.is_stuck.is_stuck_show {opacity:0.8; transition: all 2s ease-out}





.back-title {text-align:center; margin-top:25%; color:#408cd7; text-transform:uppercase}

.back-text {text-align:center; margin-top:10%; color: #408cd7}

.footer-site {text-align:center}

.menu-social_buttons-container li {display: inline-block;}

.menu-social_buttons-container li a
{display:block; width:36px; height:36px; border:#fff 2px solid;  text-align:center; line-height:36px; border-radius: 2px; margin: 0 2px}

.footer-site {padding-bottom:35px}

.footer-site.invert .section-nav-title {color:#fff; font-size:1.4rem;margin-bottom:18px}

.footer-site .textwidget {font-size: 1.34rem; opacity: .8}

.copyright .column {width:100%}
</style>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js@ver=4.6.1'></script>
</body>
</html>